spring.application.name=ticketnotify

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ticketnotify}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ticket}
# Ingnore passwd
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:teste123}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
