spring.application.name=ticketnotify

# -------------------------------
#   Database Config
# -------------------------------
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ticketnotify}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ticket}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:teste123}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# -------------------------------
#   JWT Config
# -------------------------------
jwt.secret=${JWT_SECRET:agkmREI23ESzachIflJAJsnZRL+nI6f0OgT3esMgZhwnYAPXhUmsB0gMbWluG7ce
Zo9CtPHTUs9Cq9xZaFEH6w==}
jwt.expiration=900000
jwt.refresh.expiration=604800000